<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>iam by sdmg15</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iam</h1>
        <p class="header">This is an introduction bot for slack teams which helps new or former members to present themselves to others.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/sdmg15/iam/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/sdmg15/iam/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/sdmg15/iam">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/sdmg15">sdmg15</a></p>


      </header>
      <section>
        <h2>
<a id="iambot-version-dof_init1-" class="anchor" href="#iambot-version-dof_init1-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>IamBot</strong> Version dof_init.1 </h2>

<p>Authored by <em>sdmg15</em></p>

<h2>
<a id="intentions" class="anchor" href="#intentions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><em>Intentions</em>
</h2>

<p>This command helps new members or former members of a slack team to present themselves to others. I designed this command because in my team I saw that there was too much recurrence. It means that when a new user was coming, those who are connected that day rushed to ask the new member his jobs, which techs does he use.... And maybe morrow or later others members which were not connected that day  are today connected, what they will do is to try getting information about new users during their absent. They will ping the new user and ask him information that he has already given and maybe he will be fed up. This will become too hard to know who is who! So I created this command to remedy this problem.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><em>Usage</em>
</h2>

<p>The usage of the command is very straightforward.
Here is list of available options for the command : </p>

<ul>
<li>
<code>/iam</code>  without any option, this will display the guides line of the command in order to present the usage of the command . </li>
<li>
<code>/iam show [username]</code> with the option <code>show</code> followed by the name of the user whose you want to see the introduction. </li>
<li>
<code>/iam create [my_intro]</code> Well you are new ? Creating  new introduction is very simple. You just have to seize <code>/iam</code> with the option <code>create</code> and follow this by the introduction text and then press <code>Enter</code> when you finished.</li>
<li>
<code>/iam edit [new_intro]</code> Maybe while creating your introduction you made mistakes ? Ok, no problems this is the command you need. This includes the option <code>edit</code> directly followed by the new presentation text.</li>
</ul>

<h2>
<a id="resource" class="anchor" href="#resource" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><em>Resource</em>
</h2>

<p>Slack API documentation. To view visit <a href="https://www.api.slack.com/slash-commands">https://www.api.slack.com/slash-commands</a>.</p>

<p><strong>Enjoy it</strong></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
